{
  "name": "rh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tap tests/*"
  },
  "author": "Gord Tanner <gtanner@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "mock-require": "^1.2.1",
    "tap": "^5.7.0"
  }
}
